# Expanse-RPG-Sheet

./: CREDITS.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/tighe.matthew.expanserpgsheet.model.AppDatabase/: 0.json  1.json
app/src/androidTest/java/tighe/matthew/expanserpgsheet/: BaristaKtx.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestUtils.kt
app/src/androidTest/java/tighe/matthew/expanserpgsheet/characterCreation/: CharacterCreationFragmentTest.kt
app/src/androidTest/java/tighe/matthew/expanserpgsheet/characterDetails/: CharacterDetailsFragmentTest.kt
app/src/androidTest/java/tighe/matthew/expanserpgsheet/characterList/: CharacterListFragmentTest.kt
app/src/androidTest/java/tighe/matthew/expanserpgsheet/encounter/: EncounterFragmentTest.kt
app/src/androidTest/java/tighe/matthew/expanserpgsheet/model/character/: CharacterDaoTest.kt
app/src/androidTest/java/tighe/matthew/expanserpgsheet/model/condition/: CharacterConditionDaoTest.kt
app/src/androidTest/java/tighe/matthew/expanserpgsheet/model/encounter/: CharacterEncounterDetailDaoTest.kt  EncounterDetailDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tighe/matthew/expanserpgsheet/: AfterTextWatcher.kt  Application.kt  Base.kt  Elements.kt  Extensions.kt  MainActivity.kt  MviBase.kt  UserInputTextWatcher.kt
app/src/main/java/tighe/matthew/expanserpgsheet/armor/: ArmorDropdown.kt
app/src/main/java/tighe/matthew/expanserpgsheet/attributes/: AttributeReducer.kt  AttributeViewModel.kt  AttributesAction.kt  AttributesView.kt  AttributesViewModel.kt  AttributesViewState.kt
app/src/main/java/tighe/matthew/expanserpgsheet/characterCreation/: CharacterCreationAction.kt  CharacterCreationFragment.kt  CharacterCreationViewModel.kt  CharacterCreationViewState.kt
app/src/main/java/tighe/matthew/expanserpgsheet/characterDetails/: CharacterDetailsAction.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt
app/src/main/java/tighe/matthew/expanserpgsheet/characterList/: CharacterListAction.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewState.kt
app/src/main/java/tighe/matthew/expanserpgsheet/characterlist/: CharacterListAction.kt  CharacterListFragment.kt  CharacterListIntention.kt  CharacterListResult.kt  CharacterListViewState.kt
app/src/main/java/tighe/matthew/expanserpgsheet/composable/: Stepper.kt
app/src/main/java/tighe/matthew/expanserpgsheet/condition/: ConditionAction.kt  ConditionView.kt  ConditionViewController.kt  ConditionViewModel.kt  ConditionViewState.kt
app/src/main/java/tighe/matthew/expanserpgsheet/controller/: AttributeReducer.kt  AttributesView.kt  ConditionView.kt
app/src/main/java/tighe/matthew/expanserpgsheet/encounter/: EncounterAction.kt  EncounterAdapter.kt  EncounterAdapterTouchHelper.kt  EncounterFragment.kt  EncounterViewModel.kt  EncounterViewState.kt
app/src/main/java/tighe/matthew/expanserpgsheet/fragments/: LaunchFragment.kt
app/src/main/java/tighe/matthew/expanserpgsheet/model/: AfterTextWatcher.kt  AppDatabase.kt  CharacterModel.kt  Model.kt  Repository.kt
app/src/main/java/tighe/matthew/expanserpgsheet/model/character/: Armor.kt  ArmorTypeConverter.kt  Attributes.kt  Character.kt  CharacterDao.kt  CharacterRepository.kt
app/src/main/java/tighe/matthew/expanserpgsheet/model/condition/: CharacterCondition.kt  CharacterConditionDao.kt  Condition.kt  ConditionTypeConverter.kt
app/src/main/java/tighe/matthew/expanserpgsheet/model/encounter/: CharacterEncounterDetail.kt  CharacterEncounterDetailDao.kt  Encounter.kt  EncounterCharacter.kt  EncounterDetail.kt  EncounterDetailDao.kt  EncounterRepository.kt
app/src/main/java/tighe/matthew/expanserpgsheet/repository/: CharacterRepository.kt  Repository.kt
app/src/main/res/drawable/: ic_clear_all_24dp.xml  ic_decrement_24dp.xml  ic_encounter.xml  ic_encounter_24dp.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_group_add_24dp.xml  ic_increment.xml  ic_person_add_24dp.xml  ic_vertical_dots_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_initiative_entry.xml  fragment_character_creation.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_charaction_creation.xml  fragment_encounter.xml  fragment_launch.xml  layout_attributes_editable_large.xml  layout_attributes_small.xml  layout_collapsible_conditions.xml  layout_dropdown.xml  layout_fortune_adjustment.xml  layout_labeled_text.xml  list_item_character.xml  list_item_encounter_character.xml
app/src/main/res/menu/: bottom_nav_main.xml  menu_bottom_nav_main.xml  menu_character_options.xml  options_encounter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/tighe/matthew/expanserpgsheet/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/tighe/matthew/expanserpgsheet/attributes/: AttributeReducerTest.kt
app/src/test/java/tighe/matthew/expanserpgsheet/characterCreation/: CharacterCreationViewModelTest.kt
app/src/test/java/tighe/matthew/expanserpgsheet/characterDetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/tighe/matthew/expanserpgsheet/characterList/: CharacterListViewModelTest.kt
app/src/test/java/tighe/matthew/expanserpgsheet/encounter/: EncounterViewModelTest.kt
app/src/test/java/tighe/matthew/expanserpgsheet/model/character/: CharacterRepositoryTest.kt  CharacterTest.kt
app/src/test/java/tighe/matthew/expanserpgsheet/model/encounter/: EncounterRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
