<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
        app:startDestination="@id/characterListFragment">

    <fragment
            android:id="@+id/characterListFragment"
            android:name="tighe.matthew.expanserpgsheet.characterList.CharacterListFragment"
            android:label="fragment_character_list"
            tools:layout="@layout/fragment_character_list">
        <action
                android:id="@+id/action_characterListFragment_to_characterCreationFragment"
                app:destination="@id/characterCreationFragment"/>
        <action
                android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
                app:destination="@id/characterDetailsFragment"/>
    </fragment>

    <fragment
            android:id="@+id/characterCreationFragment"
            android:name="tighe.matthew.expanserpgsheet.characterCreation.CharacterCreationFragment"
            android:label="fragment_character_creation"
            tools:layout="@layout/fragment_character_creation"/>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="tighe.matthew.expanserpgsheet.characterDetails.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" >
        <argument
            android:name="character"
            app:argType="tighe.matthew.expanserpgsheet.model.CharacterModel"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

</navigation>