<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="viewModel"
                type="tighe.matthew.expanserpgsheet.characterCreation.CharacterCreationViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_fragment_character_creation"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:hint="@string/hint_name"
            style="@style/TextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_input_max_fortune">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name"
                android:text="@={viewModel.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_max_fortune"
            android:hint="@string/hint_max_fortune"
            app:hintEnabled="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            style="@style/TextField"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_input_name">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_max_fortune"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={`` +  viewModel.maxFortune}"
                android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/layout_attributes_editable_large"
            android:id="@+id/layout_creation_attributes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/layout_input_name"
            app:layout_constraintStart_toStartOf="parent"/>

    <include layout="@layout/layout_dropdown"
            android:id="@+id/creation_layout_armor_dropdown"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_creation_attributes"
            app:layout_constraintStart_toStartOf="@id/layout_input_max_fortune"
            app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_save_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>